# MicroprofileTestJWT

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/an_info/: Basics.java  Generally.java  Info_Basics.java  Info_Config_CDI_and_Server.java  Info_Config_MP_JWT.java  Info_Interoperability.java  Info_JWT.java
src/main/java/console/: ClientProtected.java  ClientPublic.java  ClientServletProtected.java  TestEncodedTokenString.java
src/main/java/jaxrs/: JAXRSConfig.java  PingTest.java  TestResourcesProtected.java  TestResourcesPublic.java
src/main/java/jjwt_lib/: JJWTCreateToken.java  JJWTExampleExpiredToken.java  JJWTExampleHmacSha.java  JJWTExampleRSA256.java  JJWTExampleTokenGenerator.java  JJWTExampleTokenGeneratorParse.java
src/main/java/servlet/: SecuredServlet.java
src/main/java/token_generator/: JwtTokenGenerator.java
src/main/resources/: jwt-token.json  privateKey.pem  publicKey.pem
src/main/webapp/: fetchThem.html  index.xhtml
